<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    
}
.A{
    width: 100%;
    height: 10vh;
    border: 1px solid black;
    background-color: rgb(66, 66, 66);
    display:inline-flex;
 color: aliceblue;
}
.B{
    height: 20;
    width: 80%;
    margin-top: 20px;
   color: #000;
   margin-left: 10px;
}
.C{
    height: 70vh;
    width: 80%;
    margin-top: 5px;
    color:aliceblue;
   
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin-left: 10px;
}
.d{
   
    display: flex;
    border:1px solid #000;
    width: 33%;
    height: 30vh;
   
}
.e{
   
    display: flex;
    border:1px solid #000;
    width: 32%;
    height: 30vh;
    margin-left: 10px;
    
}
.f{
    padding: 0;
    display: flex;
    border:1px solid #000;
    width: 32%;
    height: 30vh;
    margin-left: 10px;
}

.g{
   
    display: flex;
    border:1px solid #000;
    width: 33%;
    height: 30vh;
    padding: 0;
   
}

.h{
   
    display: flex;
    border:1px solid #000;
    width: 33%;
    height: 30vh;
  margin-left: 10px;
  padding: 0;
   
}

.K{
   
    height: 85vh;
    width: 19%;
    margin-top: 5px;
    color:aliceblue;
    background-color: rgb(65, 65, 65);
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
float: right;   
margin-top: -660px;
border: 1px solid black;
}
    </style>
</head>
<body>
   <div class="A"><div style="margin-top: 20px;margin-left: 10px;">
    <em>My Website</em>
</div><div style="margin-top: 20px; margin-left: 1230px;">Link1</div><div style="margin-top: 20px; margin-left: 40px;">Link2</div><div style="margin-top: 20px; margin-left: 40px;">Link3</div></div>
  <br>
   <div class="B">
    <h2 style="color: black;">This is the main heading</h2> 
    <br>
    <div style="color: black;">Text messages are used for personal, family, business, and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures,</div>
    <br>
    <div style="color: black;">Text messages are used for personal, family, business, and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures,</div>
</div>

<div class="C">
<div class="d"> <div style=" background-color: rgb(65, 65, 65); width: 100%; height: 5vh;"> <div style="margin-left: 10px;margin-top: 5px;font-size: 20px;">Card One <div style="color: black; margin-top: 30px;">Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures,</div></div></div></div>

<div class="e"><div style=" background-color: rgb(65, 65, 65); width: 100%; height: 5vh;"> <div style="margin-left: 10px;margin-top: 5px;font-size: 20px;">Card Two <div style="color: black; margin-top: 30px;">Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures,</div></div></div></div>

<div class="f"><div style=" background-color: rgb(65, 65, 65); width: 100%; height: 5vh;"> <div style="margin-left: 10px;margin-top: 5px;font-size: 20px;">Card Three <div style="color: black; margin-top: 30px;">Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures,</div></div></div></div>

<div class="g"><div style=" background-color: rgb(65, 65, 65); width: 100%; height: 5vh;"> <div style="margin-left: 10px;margin-top: 5px;font-size: 20px;">Card Four <div style="color: black; margin-top: 30px;">Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures,</div></div></div></div>
<div class="h"><div style=" background-color: rgb(65, 65, 65); width: 100%; height: 5vh;"> <div style="margin-left: 10px;margin-top: 5px;font-size: 20px;">Card Five <div style="color: black; margin-top: 30px;">Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures,</div></div></div></div>
</div>

<div class="K"> <div style="margin-top: 15px;margin-left: 10px;">Governmental and non-governmental organizations use text messaging for communication between colleagues? </div></div>




    
</body>
</html>